set -ga terminal-overrides ",xterm-256color*:Tc"

set-window-option -g mode-keys vi
set -s escape-time 0

bind r source-file ~/.tmux.conf
set -g base-index 1

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

source-file "${HOME}/repos/tmux/tmux-gruvbox/tmux-gruvbox-dark.conf"
